BL51 BANKED LINKER/LOCATER V6.22                                                        02/07/2016  14:32:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\BIN\BL51.EXE PWM 调试.obj TO PWM 调试 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM 调试.obj (PWM_调试)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM 调试 (PWM_调试)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?PWM_调试
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0030H     UNIT         ?PR?MAIN?PWM_调试
            CODE    0033H     0026H     UNIT         ?PR?_DELAYMS?PWM_调试
            CODE    0059H     001DH     UNIT         ?PR?_PWM?PWM_调试
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   PWM 调试 (PWM_调试)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_调试

?PR?MAIN?PWM_调试
  +--> ?PR?_DELAYMS?PWM_调试
  +--> ?PR?_PWM?PWM_调试



SYMBOL TABLE OF MODULE:  PWM 调试 (PWM_调试)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM_调试
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        num1
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2016  14:32:29  PAGE 2


  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.2       PUBLIC        lif
  B:0080H.1       PUBLIC        rig
  C:0059H         PUBLIC        _pwm
  B:0080H.4       PUBLIC        lif0
  C:0039H         PUBLIC        _delayms
  B:0080H.3       PUBLIC        rig0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0059H         LINE#         11
  C:0059H         LINE#         12
  C:0059H         LINE#         13
  C:005CH         LINE#         16
  C:005EH         LINE#         17
  C:0060H         LINE#         18
  C:0063H         LINE#         20
  C:0067H         LINE#         21
  C:006AH         LINE#         23
  C:0070H         LINE#         25
  C:0073H         LINE#         27
  C:0075H         LINE#         28
  -------         ENDPROC       _PWM
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:0039H         LINE#         32
  C:0043H         LINE#         33
  C:0058H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  C:0003H         LINE#         37
  C:0003H         LINE#         38
  C:0003H         LINE#         39
  C:0003H         LINE#         64
  C:0005H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      02/07/2016  14:32:29  PAGE 3


  C:0007H         LINE#         66
  C:0009H         LINE#         67
  C:0009H         LINE#         68
  C:000CH         LINE#         69
  C:0013H         LINE#         70
  C:001AH         LINE#         72
  C:001CH         LINE#         73
  C:001EH         LINE#         74
  C:0020H         LINE#         75
  C:0020H         LINE#         76
  C:0023H         LINE#         77
  C:002AH         LINE#         78
  C:0031H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_调试

Program Size: data=13.0 xdata=0 code=130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
