BL51 BANKED LINKER/LOCATER V6.22                                                        04/15/2016  13:01:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\BIN\BL51.EXE nrf 接受.obj, car.obj, duoji.obj, shengbo.obj, zhuan.o
>> bj TO nrf 接受 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  nrf 接受.obj (NRF_接_)
  car.obj (CAR)
  duoji.obj (DUOJI)
  shengbo.obj (SHENGBO)
  zhuan.obj (ZHUAN)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C?CSTOPTR)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C?LNEG)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C?ULCMP)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  nrf 接受 (NRF_接_)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?ZHUAN
            DATA    0016H     0004H     UNIT         ?DT?CAR
            DATA    001AH     0003H     UNIT         ?DT?DUOJI
                    001DH     0003H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF_接_
            BIT     0021H.0   0000H.1   UNIT         ?BI?NRF_接_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?NRF_接_
            DATA    0050H     000BH     UNIT         _DATA_GROUP_
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?CO?NRF_接_
            CODE    0008H     0003H     UNIT         ?PR?ZD0?NRF_接_
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?_NRFREADREG?NRF_接_
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     02DFH     UNIT         ?C?LIB_CODE
            CODE    02FDH     01BBH     UNIT         ?PR?_CAR?CAR
            CODE    04B8H     013AH     UNIT         ?PR?CHAO?SHENGBO
            CODE    05F2H     00D8H     UNIT         ?PR?CEBO?SHENGBO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 2


            CODE    06CAH     00BDH     UNIT         ?PR?_CONUT?SHENGBO
            CODE    0787H     00B7H     UNIT         ?PR?MAIN?NRF_接_
            CODE    083EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08CAH     0065H     UNIT         ?PR?ZD3?NRF_接_
            CODE    092FH     005BH     UNIT         ?PR?_TXBO?SHENGBO
            CODE    098AH     005AH     UNIT         ?PR?TING?ZHUAN
            CODE    09E4H     003EH     UNIT         ?PR?ZHONGDUAN?SHENGBO
            CODE    0A22H     003AH     UNIT         ?PR?NRFSETRXMODE?NRF_接_
            CODE    0A5CH     0032H     UNIT         ?PR?_NRFWRITETXDATE?NRF_接_
            CODE    0A8EH     0032H     UNIT         ?PR?GETDATE?NRF_接_
            CODE    0AC0H     0031H     UNIT         ?PR?_NRFREADRXDATE?NRF_接_
            CODE    0AF1H     002FH     UNIT         ?PR?_DELAYMS?ZHUAN
            CODE    0B20H     0029H     UNIT         ?PR?YOUYOU?ZHUAN
            CODE    0B49H     0021H     UNIT         ?PR?_PWM?ZHUAN
            CODE    0B6AH     0021H     UNIT         ?PR?ZUOZUO?ZHUAN
            CODE    0B8BH     001EH     UNIT         ?PR?_DELAY?NRF_接_
            CODE    0BA9H     001EH     UNIT         ?PR?_DELAY1?DUOJI
            CODE    0BC7H     0019H     UNIT         ?PR?YOUZHUAN?ZHUAN
            CODE    0BE0H     0013H     UNIT         ?PR?_NRFWRITEREG?NRF_接_
            CODE    0BF3H     0013H     UNIT         ?PR?YOU?ZHUAN
            CODE    0C06H     0013H     UNIT         ?PR?XIAOQIAN?ZHUAN
            CODE    0C19H     0012H     UNIT         ?PR?_NRFDELAY?NRF_接_
            CODE    0C2BH     0011H     UNIT         ?PR?_SPI_INIT?NRF_接_
            CODE    0C3CH     0011H     UNIT         ?PR?_NRFSPI?NRF_接_
            CODE    0C4DH     000EH     UNIT         ?PR?NRF24L01INT?NRF_接_
            CODE    0C5BH     000EH     UNIT         ?PR?MOVE?ZHUAN
            CODE    0C69H     000EH     UNIT         ?PR?QIAN?ZHUAN
            CODE    0C77H     000DH     UNIT         ?PR?ZUOZHUAN?ZHUAN
            CODE    0C84H     000DH     UNIT         ?PR?HOUZHUAN?ZHUAN
            CODE    0C91H     000BH     UNIT         ?PR?TIME0_INIT?DUOJI
            CODE    0C9CH     000BH     UNIT         ?PR?_DOUJI1?DUOJI
            CODE    0CA7H     000BH     UNIT         ?PR?_DOUJI2?DUOJI
            CODE    0CB2H     000BH     UNIT         ?PR?ZUO?ZHUAN
            CODE    0CBDH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   nrf 接受 (NRF_接_)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?PR?ZD3?NRF_接_                     -----    -----
  +--> ?PR?ZHONGDUAN?SHENGBO

?PR?ZHONGDUAN?SHENGBO                -----    -----
  +--> ?PR?_TXBO?SHENGBO

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?NRF_接_
  +--> ?C_INITSEG

?PR?MAIN?NRF_接_                    0050H    0001H
  +--> ?PR?_SPI_INIT?NRF_接_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 3


  +--> ?PR?NRF24L01INT?NRF_接_
  +--> ?PR?NRFSETRXMODE?NRF_接_
  +--> ?PR?GETDATE?NRF_接_
  +--> ?PR?_CAR?CAR
  +--> ?PR?_DOUJI1?DUOJI
  +--> ?PR?CHAO?SHENGBO
  +--> ?PR?MOVE?ZHUAN

?PR?NRF24L01INT?NRF_接_             -----    -----
  +--> ?PR?_NRFDELAY?NRF_接_

?PR?NRFSETRXMODE?NRF_接_            -----    -----
  +--> ?CO?NRF_接_
  +--> ?PR?_NRFWRITETXDATE?NRF_接_
  +--> ?PR?_NRFWRITEREG?NRF_接_

?PR?_NRFWRITETXDATE?NRF_接_         0051H    0005H
  +--> ?PR?_NRFSPI?NRF_接_

?PR?_NRFWRITEREG?NRF_接_            -----    -----
  +--> ?PR?_NRFSPI?NRF_接_

?PR?GETDATE?NRF_接_                 -----    -----
  +--> ?PR?_NRFDELAY?NRF_接_
  +--> ?PR?_NRFREADREG?NRF_接_
  +--> ?PR?_NRFREADRXDATE?NRF_接_
  +--> ?PR?_NRFWRITEREG?NRF_接_
  +--> ?PR?_NRFSPI?NRF_接_

?PR?_NRFREADREG?NRF_接_             -----    -----
  +--> ?PR?_NRFSPI?NRF_接_

?PR?_NRFREADRXDATE?NRF_接_          0051H    0005H
  +--> ?PR?_NRFSPI?NRF_接_

?PR?_CAR?CAR                         0051H    0009H
  +--> ?PR?_PWM?ZHUAN

?PR?_DOUJI1?DUOJI                    -----    -----
  +--> ?PR?TIME0_INIT?DUOJI
  +--> ?PR?_DELAY1?DUOJI

?PR?CHAO?SHENGBO                     0051H    0001H
  +--> ?PR?CEBO?SHENGBO
  +--> ?PR?MOVE?ZHUAN
  +--> ?PR?ZUOZHUAN?ZHUAN
  +--> ?PR?YOUZHUAN?ZHUAN
  +--> ?PR?ZUO?ZHUAN
  +--> ?PR?YOU?ZHUAN
  +--> ?PR?TING?ZHUAN
  +--> ?PR?QIAN?ZHUAN
  +--> ?PR?ZUOZUO?ZHUAN
  +--> ?PR?YOUYOU?ZHUAN
  +--> ?PR?XIAOQIAN?ZHUAN

?PR?CEBO?SHENGBO                     0052H    0008H
  +--> ?PR?_CONUT?SHENGBO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 4



?PR?_CONUT?SHENGBO                   005AH    0001H

?PR?MOVE?ZHUAN                       -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?ZUOZHUAN?ZHUAN                   -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?YOUZHUAN?ZHUAN                   -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?ZUO?ZHUAN                        -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?YOU?ZHUAN                        -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?TING?ZHUAN                       -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?QIAN?ZHUAN                       -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?ZUOZUO?ZHUAN                     -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?YOUYOU?ZHUAN                     -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN

?PR?XIAOQIAN?ZHUAN                   -----    -----
  +--> ?PR?_DELAYMS?ZHUAN
  +--> ?PR?_PWM?ZHUAN



SYMBOL TABLE OF MODULE:  nrf 接受 (NRF_接_)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        NRF_接_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        num2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 5


  B:0080H.0       PUBLIC        pwm0
  C:000EH         PUBLIC        _NRFReadReg
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        CE
  D:00CEH         PUBLIC        SPCTL
  D:00A8H         PUBLIC        IE
  C:0008H         PUBLIC        zd0
  C:08CAH         PUBLIC        zd3
  C:0B8BH         PUBLIC        _delay
  C:0BE0H         PUBLIC        _NRFWriteReg
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        flag
  B:0020H.6       PUBLIC        RX_DR
  B:00A0H.3       PUBLIC        feng
  C:0A8EH         PUBLIC        GetDate
  B:0020H.5       PUBLIC        TX_DS
  D:00D8H         PUBLIC        CCON
  C:0787H         PUBLIC        main
  C:0C4DH         PUBLIC        NRF24L01Int
  B:0090H.7       PUBLIC        SCLK
  C:0AC0H         PUBLIC        _NRFReadRxDate
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A5CH         PUBLIC        _NRFWriteTxDate
  D:0026H         PUBLIC        RevTempDate
  C:0A22H         PUBLIC        NRFSetRXMode
  D:0020H         PUBLIC        sta
  B:00A8H.1       PUBLIC        ET0
  C:0003H         PUBLIC        TxAddr
  B:00A8H.3       PUBLIC        ET1
  D:0047H         PUBLIC        RxDate
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:004CH         PUBLIC        num
  D:008BH         PUBLIC        TL1
  C:0C3CH         PUBLIC        _NRFSPI
  B:0088H.6       PUBLIC        TR1
  C:0C19H         PUBLIC        _NRFDelay
  D:00CDH         PUBLIC        SPSTAT
  C:0C2BH         PUBLIC        _SPI_Init
  B:00B0H.3       PUBLIC        CSN
  B:00A0H.0       PUBLIC        yinxiang
  B:00B0H.4       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  D:00D0H         PUBLIC        PSW
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          _NRFDELAY
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0C19H         LINE#         91
  C:0C19H         LINE#         92
  C:0C19H         LINE#         94
  C:0C1FH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 6


  C:0C2AH         LINE#         96
  -------         ENDPROC       _NRFDELAY
  -------         PROC          _SPI_INIT
  D:0007H         SYMBOL        chose
  C:0C2BH         LINE#         98
  C:0C2BH         LINE#         99
  C:0C2BH         LINE#         100
  C:0C34H         LINE#         101
  C:0C34H         LINE#         102
  C:0C38H         LINE#         103
  C:0C3BH         LINE#         104
  C:0C3BH         LINE#         105
  -------         ENDPROC       _SPI_INIT
  -------         PROC          _NRFSPI
  D:0007H         SYMBOL        dat
  C:0C3CH         LINE#         107
  C:0C3CH         LINE#         108
  C:0C3CH         LINE#         109
  C:0C3EH         LINE#         110
  C:0C40H         LINE#         111
  C:0C45H         LINE#         112
  C:0C48H         LINE#         113
  C:0C4AH         LINE#         114
  C:0C4CH         LINE#         115
  -------         ENDPROC       _NRFSPI
  -------         PROC          NRF24L01INT
  C:0C4DH         LINE#         117
  C:0C4DH         LINE#         118
  C:0C4DH         LINE#         119
  C:0C52H         LINE#         120
  C:0C54H         LINE#         121
  C:0C56H         LINE#         122
  C:0C58H         LINE#         123
  C:0C5AH         LINE#         124
  -------         ENDPROC       NRF24L01INT
  -------         PROC          _NRFREADREG
  D:0007H         SYMBOL        RegAddr
  -------         DO            
  D:0007H         SYMBOL        BackDate
  -------         ENDDO         
  C:000EH         LINE#         126
  C:000EH         LINE#         127
  C:000EH         LINE#         129
  C:0010H         LINE#         130
  C:0013H         LINE#         131
  C:0018H         LINE#         132
  C:001AH         LINE#         133
  C:001AH         LINE#         134
  -------         ENDPROC       _NRFREADREG
  -------         PROC          _NRFWRITEREG
  D:0007H         SYMBOL        RegAddr
  D:0006H         SYMBOL        date
  -------         DO            
  D:0005H         SYMBOL        BackDate
  -------         ENDDO         
  C:0BE0H         LINE#         136
  C:0BE2H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 7


  C:0BE2H         LINE#         139
  C:0BE4H         LINE#         140
  C:0BE9H         LINE#         141
  C:0BEEH         LINE#         142
  C:0BF0H         LINE#         143
  C:0BF2H         LINE#         144
  -------         ENDPROC       _NRFWRITEREG
  -------         PROC          _NRFREADRXDATE
  D:0007H         SYMBOL        RegAddr
  D:0052H         SYMBOL        RxDate
  D:0055H         SYMBOL        DateLen
  -------         DO            
  D:0006H         SYMBOL        BackDate
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AC0H         LINE#         146
  C:0AC6H         LINE#         147
  C:0AC6H         LINE#         149
  C:0AC8H         LINE#         150
  C:0ACDH         LINE#         151
  C:0AD5H         LINE#         152
  C:0AD5H         LINE#         153
  C:0AE9H         LINE#         154
  C:0AECH         LINE#         155
  C:0AEEH         LINE#         156
  C:0AF0H         LINE#         157
  -------         ENDPROC       _NRFREADRXDATE
  -------         PROC          _NRFWRITETXDATE
  D:0007H         SYMBOL        RegAddr
  D:0052H         SYMBOL        TxDate
  D:0055H         SYMBOL        DateLen
  -------         DO            
  D:0006H         SYMBOL        BackDate
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A5CH         LINE#         159
  C:0A62H         LINE#         160
  C:0A62H         LINE#         162
  C:0A64H         LINE#         163
  C:0A69H         LINE#         164
  C:0A71H         LINE#         165
  C:0A71H         LINE#         166
  C:0A86H         LINE#         167
  C:0A89H         LINE#         168
  C:0A8BH         LINE#         169
  C:0A8DH         LINE#         170
  -------         ENDPROC       _NRFWRITETXDATE
  -------         PROC          NRFSETRXMODE
  C:0A22H         LINE#         173
  C:0A22H         LINE#         174
  C:0A22H         LINE#         175
  C:0A24H         LINE#         176
  C:0A32H         LINE#         177
  C:0A39H         LINE#         178
  C:0A40H         LINE#         179
  C:0A47H         LINE#         180
  C:0A4EH         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 8


  C:0A55H         LINE#         182
  -------         ENDPROC       NRFSETRXMODE
  -------         PROC          GETDATE
  C:0A8EH         LINE#         185
  C:0A8EH         LINE#         186
  C:0A8EH         LINE#         188
  C:0A90H         LINE#         189
  C:0A95H         LINE#         190
  C:0A9CH         LINE#         191
  C:0A9FH         LINE#         192
  C:0A9FH         LINE#         193
  C:0AA1H         LINE#         194
  C:0AAFH         LINE#         195
  C:0AB6H         LINE#         196
  C:0AB8H         LINE#         197
  C:0ABDH         LINE#         198
  C:0ABFH         LINE#         199
  C:0ABFH         LINE#         200
  -------         ENDPROC       GETDATE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0B8BH         LINE#         202
  C:0B8BH         LINE#         203
  C:0B8BH         LINE#         205
  C:0B94H         LINE#         206
  C:0BA8H         LINE#         207
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0050H         SYMBOL        k
  -------         ENDDO         
  C:0787H         LINE#         17
  C:0787H         LINE#         18
  C:0787H         LINE#         19
  C:078CH         LINE#         20
  C:078FH         LINE#         21
  C:0794H         LINE#         22
  C:0797H         LINE#         23
  C:079AH         LINE#         24
  C:079DH         LINE#         25
  C:079FH         LINE#         26
  C:07A2H         LINE#         27
  C:07A5H         LINE#         28
  C:07A7H         LINE#         29
  C:07A9H         LINE#         30
  C:07ABH         LINE#         31
  C:07ADH         LINE#         33
  C:07AFH         LINE#         34
  C:07AFH         LINE#         35
  C:07AFH         LINE#         37
  C:07B2H         LINE#         38
  C:07BCH         LINE#         39
  C:07C5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 9


  C:07DCH         LINE#         42
  C:07F9H         LINE#         43
  C:07F9H         LINE#         45
  C:07FDH         LINE#         46
  C:0805H         LINE#         47
  C:080AH         LINE#         51
  C:080EH         LINE#         52
  C:080EH         LINE#         53
  C:080EH         LINE#         57
  C:0815H         LINE#         58
  C:0820H         LINE#         59
  C:082CH         LINE#         60
  C:082CH         LINE#         61
  C:083BH         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          ZD0
  C:0008H         LINE#         66
  C:0008H         LINE#         68
  C:000AH         LINE#         69
  -------         ENDPROC       ZD0
  -------         PROC          ZD3
  C:08CAH         LINE#         71
  C:08E7H         LINE#         73
  C:08EBH         LINE#         74
  C:08EEH         LINE#         75
  C:08F1H         LINE#         76
  C:08F6H         LINE#         79
  C:08F6H         LINE#         80
  C:08F9H         LINE#         81
  C:08FCH         LINE#         82
  C:0903H         LINE#         83
  C:0907H         LINE#         85
  C:0909H         LINE#         86
  C:090BH         LINE#         87
  C:0914H         LINE#         88
  C:0914H         LINE#         90
  -------         ENDPROC       ZD3
  -------         ENDMOD        NRF_接_

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0016H         PUBLIC        num1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:02FDH         PUBLIC        _car
  B:0080H.2       PUBLIC        lif
  B:0080H.1       PUBLIC        rig
  B:0080H.4       PUBLIC        lif0
  B:0080H.3       PUBLIC        rig0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CAR
  D:0051H         SYMBOL        x
  D:0055H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 10


  -------         DO            
  D:0059H         SYMBOL        xin
  -------         ENDDO         
  C:02FDH         LINE#         11
  C:0305H         LINE#         12
  C:0305H         LINE#         15
  C:0346H         LINE#         16
  C:0346H         LINE#         17
  C:034DH         LINE#         18
  C:034FH         LINE#         19
  C:034FH         LINE#         20
  C:034FH         LINE#         21
  C:034FH         LINE#         22
  C:0351H         LINE#         24
  C:0385H         LINE#         25
  C:0385H         LINE#         26
  C:0398H         LINE#         27
  C:0398H         LINE#         28
  C:039FH         LINE#         29
  C:03A1H         LINE#         30
  C:03A3H         LINE#         31
  C:03A5H         LINE#         32
  C:03A7H         LINE#         33
  C:03A8H         LINE#         35
  C:03AFH         LINE#         36
  C:03B1H         LINE#         37
  C:03B3H         LINE#         38
  C:03B5H         LINE#         39
  C:03B7H         LINE#         40
  C:03B7H         LINE#         41
  C:03B8H         LINE#         42
  C:03EDH         LINE#         43
  C:03EDH         LINE#         44
  C:0401H         LINE#         45
  C:0401H         LINE#         46
  C:0408H         LINE#         47
  C:040AH         LINE#         48
  C:040CH         LINE#         49
  C:040CH         LINE#         50
  C:040CH         LINE#         51
  C:040EH         LINE#         53
  C:040EH         LINE#         54
  C:0415H         LINE#         55
  C:0417H         LINE#         56
  C:0419H         LINE#         57
  C:041BH         LINE#         58
  C:041DH         LINE#         59
  C:041DH         LINE#         61
  C:041EH         LINE#         62
  C:0432H         LINE#         63
  C:0432H         LINE#         65
  C:0440H         LINE#         66
  C:0440H         LINE#         67
  C:0442H         LINE#         68
  C:0444H         LINE#         69
  C:0446H         LINE#         70
  C:0448H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 11


  C:044BH         LINE#         72
  C:044DH         LINE#         74
  C:044DH         LINE#         75
  C:044FH         LINE#         76
  C:0451H         LINE#         77
  C:0453H         LINE#         78
  C:0455H         LINE#         79
  C:0461H         LINE#         80
  C:0467H         LINE#         81
  C:0468H         LINE#         82
  C:0468H         LINE#         84
  C:046AH         LINE#         86
  C:047EH         LINE#         87
  C:047EH         LINE#         88
  C:0480H         LINE#         89
  C:0482H         LINE#         90
  C:0484H         LINE#         91
  C:0486H         LINE#         92
  C:0488H         LINE#         93
  C:0489H         LINE#         94
  C:048BH         LINE#         96
  C:048BH         LINE#         97
  C:048DH         LINE#         98
  C:048FH         LINE#         99
  C:0491H         LINE#         100
  C:0493H         LINE#         101
  C:0495H         LINE#         103
  C:04ACH         LINE#         104
  C:04B2H         LINE#         105
  C:04B7H         LINE#         106
  C:04B7H         LINE#         107
  C:04B7H         LINE#         108
  -------         ENDPROC       _CAR
  -------         ENDMOD        CAR

  -------         MODULE        DUOJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:001AH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C91H         PUBLIC        Time0_Init
  C:0BA9H         PUBLIC        _delay1
  D:008DH         PUBLIC        TH1
  D:001BH         PUBLIC        jd
  C:0C9CH         PUBLIC        _douji1
  C:0CA7H         PUBLIC        _douji2
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001CH         PUBLIC        m
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0006H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 12


  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0BA9H         LINE#         11
  C:0BA9H         LINE#         12
  C:0BA9H         LINE#         14
  C:0BB2H         LINE#         15
  C:0BC6H         LINE#         16
  -------         ENDPROC       _DELAY1
  -------         PROC          TIME0_INIT
  C:0C91H         LINE#         17
  C:0C91H         LINE#         18
  C:0C91H         LINE#         19
  C:0C93H         LINE#         21
  C:0C96H         LINE#         22
  C:0C99H         LINE#         23
  C:0C9BH         LINE#         24
  -------         ENDPROC       TIME0_INIT
  -------         PROC          _DOUJI1
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        m
  C:0C9CH         LINE#         37
  C:0C9CH         LINE#         38
  C:0C9CH         LINE#         39
  C:0C9FH         LINE#         41
  C:0CA4H         LINE#         42
  -------         ENDPROC       _DOUJI1
  -------         PROC          _DOUJI2
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        m
  C:0CA7H         LINE#         45
  C:0CA7H         LINE#         46
  C:0CA7H         LINE#         47
  C:0CAAH         LINE#         49
  C:0CAFH         LINE#         50
  -------         ENDPROC       _DOUJI2
  -------         ENDMOD        DUOJI

  -------         MODULE        SHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:06CAH         PUBLIC        _Conut
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:05F2H         PUBLIC        cebo
  C:04B8H         PUBLIC        chao
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        flame1
  B:00B0H.6       PUBLIC        flame2
  B:00B0H.7       PUBLIC        flame3
  C:092FH         PUBLIC        _txbo
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 13


  C:09E4H         PUBLIC        zhongduan
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        RX1
  B:00A0H.1       PUBLIC        RX2
  B:00A0H.6       PUBLIC        RX3
  B:0090H.2       PUBLIC        TX1
  B:00A0H.2       PUBLIC        TX2
  B:00A0H.7       PUBLIC        TX3
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CONUT
  D:005AH         SYMBOL        i
  C:06CAH         LINE#         8
  C:06CCH         LINE#         9
  C:06CCH         LINE#         10
  C:06D2H         LINE#         11
  C:06D2H         LINE#         12
  C:06E2H         LINE#         13
  C:06E5H         LINE#         14
  C:06E7H         LINE#         15
  C:070AH         LINE#         16
  C:0710H         LINE#         17
  C:0710H         LINE#         18
  C:0720H         LINE#         19
  C:0723H         LINE#         20
  C:0725H         LINE#         21
  C:0748H         LINE#         22
  C:074EH         LINE#         23
  C:074EH         LINE#         24
  C:075EH         LINE#         25
  C:0761H         LINE#         26
  C:0763H         LINE#         27
  C:0786H         LINE#         28
  -------         ENDPROC       _CONUT
  -------         PROC          _TXBO
  D:0007H         SYMBOL        i
  C:092FH         LINE#         30
  C:092FH         LINE#         31
  C:092FH         LINE#         32
  C:0934H         LINE#         33
  C:0936H         LINE#         34
  C:093AH         LINE#         35
  C:093EH         LINE#         36
  C:0942H         LINE#         37
  C:0946H         LINE#         38
  C:094BH         LINE#         39
  C:094DH         LINE#         40
  C:094DH         LINE#         41
  C:0952H         LINE#         42
  C:0954H         LINE#         43
  C:0958H         LINE#         44
  C:095CH         LINE#         45
  C:0960H         LINE#         46
  C:0964H         LINE#         47
  C:0969H         LINE#         48
  C:096BH         LINE#         49
  C:096BH         LINE#         50
  C:0970H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 14


  C:0972H         LINE#         52
  C:0976H         LINE#         53
  C:097AH         LINE#         54
  C:097EH         LINE#         55
  C:0982H         LINE#         56
  C:0987H         LINE#         57
  C:0989H         LINE#         58
  C:0989H         LINE#         59
  -------         ENDPROC       _TXBO
  -------         PROC          CEBO
  -------         DO            
  D:0052H         SYMBOL        k
  D:0056H         SYMBOL        l
  -------         ENDDO         
  C:05F2H         LINE#         61
  C:05F2H         LINE#         62
  C:060AH         LINE#         63
  C:061AH         LINE#         64
  C:061CH         LINE#         65
  C:062CH         LINE#         66
  C:0646H         LINE#         67
  C:064BH         LINE#         68
  C:065BH         LINE#         69
  C:065DH         LINE#         70
  C:066DH         LINE#         71
  C:0687H         LINE#         72
  C:068CH         LINE#         75
  C:069CH         LINE#         76
  C:069EH         LINE#         77
  C:06AEH         LINE#         78
  C:06C5H         LINE#         79
  -------         ENDPROC       CEBO
  -------         PROC          ZHONGDUAN
  C:09E4H         LINE#         82
  C:09E4H         LINE#         83
  C:09E4H         LINE#         84
  C:09ECH         LINE#         85
  C:09F5H         LINE#         86
  C:09F5H         LINE#         87
  C:09FAH         LINE#         90
  C:09FAH         LINE#         91
  C:0A02H         LINE#         92
  C:0A02H         LINE#         93
  C:0A07H         LINE#         94
  C:0A07H         LINE#         95
  C:0A0FH         LINE#         96
  C:0A0FH         LINE#         97
  C:0A14H         LINE#         98
  C:0A14H         LINE#         99
  C:0A1CH         LINE#         100
  C:0A1CH         LINE#         101
  C:0A21H         LINE#         102
  C:0A21H         LINE#         104
  -------         ENDPROC       ZHONGDUAN
  -------         PROC          CHAO
  -------         DO            
  D:0051H         SYMBOL        k
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 15


  -------         ENDDO         
  C:04B8H         LINE#         106
  C:04B8H         LINE#         107
  C:04B8H         LINE#         108
  C:04B8H         LINE#         109
  C:04B8H         LINE#         110
  C:04BBH         LINE#         111
  C:04BEH         LINE#         115
  C:04E0H         LINE#         116
  C:0503H         LINE#         117
  C:0523H         LINE#         118
  C:0531H         LINE#         119
  C:053FH         LINE#         120
  C:053FH         LINE#         122
  C:0562H         LINE#         123
  C:0584H         LINE#         125
  C:0586H         LINE#         126
  C:058FH         LINE#         127
  C:0592H         LINE#         128
  C:05A2H         LINE#         129
  C:05ABH         LINE#         130
  C:05B7H         LINE#         131
  C:05C3H         LINE#         132
  C:05CFH         LINE#         133
  C:05E1H         LINE#         134
  C:05E3H         LINE#         135
  C:05E3H         LINE#         136
  C:05F1H         LINE#         139
  C:05F1H         LINE#         140
  -------         ENDPROC       CHAO
  -------         ENDMOD        SHENGBO

  -------         MODULE        ZHUAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        S1
  D:000AH         PUBLIC        S2
  D:000CH         PUBLIC        S3
  C:0BC7H         PUBLIC        youzhuan
  C:0C77H         PUBLIC        zuozhuan
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        n1
  D:000FH         PUBLIC        n2
  B:00A0H.3       PUBLIC        feng
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 16


  D:0010H         PUBLIC        timer
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C69H         PUBLIC        qian
  D:0012H         PUBLIC        time
  D:0014H         PUBLIC        posit
  C:098AH         PUBLIC        ting
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        flame1
  C:0C5BH         PUBLIC        move
  B:00B0H.7       PUBLIC        flame3
  B:0080H.2       PUBLIC        lif
  C:0B20H         PUBLIC        youyou
  C:0B6AH         PUBLIC        zuozuo
  B:0080H.1       PUBLIC        rig
  C:0B4DH         PUBLIC        _pwm
  C:0BF3H         PUBLIC        you
  C:0C06H         PUBLIC        xiaoqian
  C:0CB2H         PUBLIC        zuo
  B:0080H.4       PUBLIC        lif0
  D:0015H         PUBLIC        o
  C:0B00H         PUBLIC        _delayms
  B:0080H.3       PUBLIC        rig0
  C:0C84H         PUBLIC        houzhuan
  D:00D0H         PUBLIC        PSW
  C:0B49H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0B49H         SYMBOL        L?0031
  -------         PROC          _PWM
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0B4DH         LINE#         18
  C:0B4DH         LINE#         19
  C:0B4DH         LINE#         20
  C:0B50H         LINE#         23
  C:0B52H         LINE#         24
  C:0B54H         LINE#         25
  C:0B57H         LINE#         27
  C:0B5BH         LINE#         28
  C:0B5EH         LINE#         30
  C:0B64H         LINE#         32
  C:0B67H         LINE#         34
  C:0B69H         LINE#         35
  -------         ENDPROC       _PWM
  C:0AF4H         SYMBOL        L?0027
  C:0AF8H         SYMBOL        L?0028
  C:0AFCH         SYMBOL        L?0029
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0AF4H         SYMBOL        L?0027
  C:0AF8H         SYMBOL        L?0028
  C:0AFCH         SYMBOL        L?0029
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 17


  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        k
  -------         ENDDO         
  C:0B00H         LINE#         37
  C:0B00H         LINE#         39
  C:0B00H         LINE#         41
  C:0B0AH         LINE#         42
  C:0B1FH         LINE#         45
  -------         ENDPROC       _DELAYMS
  -------         PROC          YOUZHUAN
  C:0BC7H         LINE#         46
  C:0BC7H         LINE#         47
  C:0BC7H         LINE#         48
  C:0BC9H         LINE#         49
  C:0BCBH         LINE#         50
  C:0BCDH         LINE#         51
  C:0BCFH         LINE#         52
  C:0BD2H         LINE#         54
  C:0BD9H         LINE#         55
  -------         ENDPROC       YOUZHUAN
  -------         PROC          ZUOZHUAN
  C:0C77H         LINE#         59
  C:0C77H         LINE#         60
  C:0C77H         LINE#         62
  C:0C77H         LINE#         63
  C:0C77H         LINE#         64
  C:0C77H         LINE#         65
  C:0C77H         LINE#         66
  C:0C7AH         LINE#         67
  C:0C7DH         LINE#         68
  -------         ENDPROC       ZUOZHUAN
  -------         PROC          HOUZHUAN
  C:0C84H         LINE#         70
  C:0C84H         LINE#         71
  C:0C84H         LINE#         73
  C:0C84H         LINE#         74
  C:0C84H         LINE#         75
  C:0C84H         LINE#         76
  C:0C84H         LINE#         77
  C:0C87H         LINE#         78
  C:0C8AH         LINE#         79
  -------         ENDPROC       HOUZHUAN
  -------         PROC          MOVE
  C:0C5BH         LINE#         81
  C:0C5BH         LINE#         82
  C:0C5BH         LINE#         83
  C:0C5DH         LINE#         84
  C:0C5FH         LINE#         85
  C:0C5FH         LINE#         86
  C:0C5FH         LINE#         87
  C:0C62H         LINE#         88
  -------         ENDPROC       MOVE
  -------         PROC          YOU
  C:0BF3H         LINE#         96
  C:0BF3H         LINE#         97
  C:0BF3H         LINE#         98
  C:0BF5H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 18


  C:0BF7H         LINE#         100
  C:0BF9H         LINE#         101
  C:0BFBH         LINE#         102
  C:0BFEH         LINE#         103
  C:0C01H         LINE#         104
  -------         ENDPROC       YOU
  -------         PROC          ZUO
  C:0CB2H         LINE#         106
  C:0CB2H         LINE#         107
  C:0CB2H         LINE#         108
  C:0CB2H         LINE#         109
  C:0CB2H         LINE#         110
  C:0CB2H         LINE#         111
  C:0CB2H         LINE#         112
  C:0CB5H         LINE#         113
  C:0CB8H         LINE#         114
  -------         ENDPROC       ZUO
  -------         PROC          QIAN
  C:0C69H         LINE#         116
  C:0C69H         LINE#         117
  C:0C69H         LINE#         118
  C:0C6BH         LINE#         119
  C:0C6DH         LINE#         120
  C:0C6DH         LINE#         121
  C:0C6DH         LINE#         122
  C:0C70H         LINE#         123
  -------         ENDPROC       QIAN
  -------         PROC          XIAOQIAN
  C:0C06H         LINE#         125
  C:0C06H         LINE#         126
  C:0C06H         LINE#         127
  C:0C08H         LINE#         128
  C:0C0AH         LINE#         129
  C:0C0AH         LINE#         130
  C:0C0AH         LINE#         131
  C:0C0DH         LINE#         132
  C:0C14H         LINE#         133
  -------         ENDPROC       XIAOQIAN
  -------         PROC          ZUOZUO
  C:0B6AH         LINE#         135
  C:0B6AH         LINE#         136
  C:0B6AH         LINE#         137
  C:0B6AH         LINE#         138
  C:0B6AH         LINE#         139
  C:0B6AH         LINE#         140
  C:0B6AH         LINE#         141
  C:0B6DH         LINE#         142
  C:0B6FH         LINE#         143
  C:0B79H         LINE#         144
  C:0B80H         LINE#         145
  C:0B8AH         LINE#         146
  -------         ENDPROC       ZUOZUO
  -------         PROC          YOUYOU
  C:0B20H         LINE#         147
  C:0B20H         LINE#         148
  C:0B20H         LINE#         149
  C:0B22H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 19


  C:0B24H         LINE#         151
  C:0B26H         LINE#         152
  C:0B28H         LINE#         153
  C:0B2BH         LINE#         154
  C:0B2DH         LINE#         155
  C:0B37H         LINE#         156
  C:0B3EH         LINE#         157
  C:0B48H         LINE#         158
  -------         ENDPROC       YOUYOU
  -------         PROC          TING
  C:098AH         LINE#         159
  C:098AH         LINE#         160
  C:098AH         LINE#         161
  C:098CH         LINE#         162
  C:098EH         LINE#         163
  C:0990H         LINE#         164
  C:0992H         LINE#         165
  C:0999H         LINE#         166
  C:099BH         LINE#         167
  C:099DH         LINE#         168
  C:099FH         LINE#         169
  C:09A1H         LINE#         170
  C:09A4H         LINE#         171
  C:09ABH         LINE#         172
  C:09AFH         LINE#         173
  C:09AFH         LINE#         174
  C:09AFH         LINE#         175
  C:09AFH         LINE#         176
  C:09AFH         LINE#         177
  C:09B2H         LINE#         178
  C:09B5H         LINE#         179
  C:09BCH         LINE#         181
  C:09BEH         LINE#         182
  C:09C0H         LINE#         183
  C:09C2H         LINE#         184
  C:09C4H         LINE#         185
  C:09C6H         LINE#         186
  C:09CDH         LINE#         187
  C:09CFH         LINE#         188
  C:09D3H         LINE#         190
  C:09D3H         LINE#         191
  C:09D3H         LINE#         192
  C:09D3H         LINE#         193
  C:09D3H         LINE#         194
  C:09D6H         LINE#         195
  C:09D9H         LINE#         196
  C:09E0H         LINE#         198
  C:09E3H         LINE#         200
  -------         ENDPROC       TING
  -------         ENDMOD        ZHUAN

  -------         MODULE        ?C?FPMUL
  C:001EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0127H         PUBLIC        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/15/2016  13:01:19  PAGE 20


  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01CEH         PUBLIC        ?C?FCASTC
  C:01C9H         PUBLIC        ?C?FCASTI
  C:01C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0202H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0283H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:029CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:02BEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:02CCH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIIDATA
  C:02E6H         PUBLIC        ?C?LLDIIDATA
  C:02DDH         PUBLIC        ?C?LLDIIDATA1
  C:02DFH         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?NRF_接_

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DOUJI2?DUOJI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HOUZHUAN?ZHUAN

Program Size: data=88.1 xdata=0 code=3264
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
