BL51 BANKED LINKER/LOCATER V6.22                                                        02/04/2016  18:45:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\BIN\BL51.EXE duoji.obj, duji.obj TO 机 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  duoji.obj (DUOJI)
  duji.obj (DUJI)
  F:\单片机\清翔电子 QX-MCS51资料盘\5.程序编译软件\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  机 (DUOJI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?DUOJI
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     002BH     UNIT         ?PR?TIME0_INT?DUOJI
            CODE    0039H     001EH     UNIT         ?PR?_DELAY?DUOJI
            CODE    0057H     001BH     UNIT         ?PR?_DOUJI?DUOJI
            CODE    0072H     000FH     UNIT         ?PR?TIME0_INIT?DUOJI
            CODE    0081H     000DH     UNIT         ?PR?MAIN?DUJI
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   机 (DUOJI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DUJI

?PR?MAIN?DUJI
  +--> ?PR?_DOUJI?DUOJI

?PR?_DOUJI?DUOJI
  +--> ?PR?TIME0_INIT?DUOJI
  +--> ?PR?_DELAY?DUOJI



SYMBOL TABLE OF MODULE:  机 (DUOJI)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2016  18:45:12  PAGE 2


  ----------------------------------

  -------         MODULE        DUOJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0039H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0057H         PUBLIC        _douji
  D:00D8H         PUBLIC        CCON
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0072H         PUBLIC        Time0_Init
  D:008CH         PUBLIC        TH0
  C:000EH         PUBLIC        Time0_Int
  D:0009H         PUBLIC        jd
  D:008AH         PUBLIC        TL0
  B:0080H.1       PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0039H         LINE#         11
  C:0039H         LINE#         12
  C:0039H         LINE#         14
  C:0042H         LINE#         15
  C:0056H         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          TIME0_INIT
  C:0072H         LINE#         17
  C:0072H         LINE#         18
  C:0072H         LINE#         19
  C:0075H         LINE#         20
  C:0078H         LINE#         21
  C:007BH         LINE#         22
  C:007EH         LINE#         23
  C:0080H         LINE#         24
  -------         ENDPROC       TIME0_INIT
  -------         PROC          TIME0_INT
  C:000EH         LINE#         25
  C:0014H         LINE#         27
  C:0017H         LINE#         28
  C:001AH         LINE#         29
  C:0021H         LINE#         30
  C:0025H         LINE#         32
  C:0027H         LINE#         33
  C:0029H         LINE#         34
  C:0032H         LINE#         35
  -------         ENDPROC       TIME0_INT
  -------         PROC          _DOUJI
BL51 BANKED LINKER/LOCATER V6.22                                                      02/04/2016  18:45:12  PAGE 3


  D:0082H         SYMBOL        x
  D:0005H         SYMBOL        m
  D:0003H         SYMBOL        n
  C:0057H         LINE#         37
  C:005BH         LINE#         38
  C:005BH         LINE#         39
  C:005EH         LINE#         41
  C:0063H         LINE#         42
  C:0066H         LINE#         43
  C:006BH         LINE#         44
  -------         ENDPROC       _DOUJI
  -------         ENDMOD        DUOJI

  -------         MODULE        DUJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0081H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0081H         LINE#         6
  C:0081H         LINE#         7
  C:0081H         LINE#         8
  C:0081H         LINE#         9
  C:008CH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        DUJI

Program Size: data=11.0 xdata=0 code=146
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
